F:/qgis-course/Ex01_MapGeneral.Rmd="3E73E"
F:/qgis-course/Ex02_MapQuaternary.Rmd="4222E689"
F:/qgis-course/Ex02_MapWorld.Rmd="1F329D59"
F:/qgis-course/Ex03_MapHumanGeography.Rmd="65FE7FBF"
F:/qgis-course/Ex05_RefAdm.Rmd="86E06482"
F:/qgis-course/Ex05_Reference.Rmd="1581FFC2"
F:/qgis-course/Ex06_VectorOverlay.Rmd="5B84C560"
F:/qgis-course/Ex12_RasterOverlay.Rmd="80AC43FB"
F:/qgis-course/Ex13_HydroDEM.Rmd="FB995B94"
F:/qgis-course/Man00_DataFormats.Rmd="5A579766"
F:/qgis-course/_bookdown.yml="97AB4F96"
F:/qgis-course/_output.yml="9F932488"
F:/qgis-course/index.Rmd="4D1BF57C"
F:/qgis-course/style.css="DC7AA78B"
